prototype(LegalWeb.GdprTools:Component.Content) < prototype(Neos.Neos:ContentComponent) {
    tagName = 'div'
    attributes = Neos.Fusion:Attributes
    content = null

    renderer = Neos.Fusion:Tag {
        @apply.props = ${props}
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
            editPreviewMode = ${node.context.currentRenderingMode.name}
            customId = 'content'
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
            2 = 'LegalWeb-DataProtection-Cache-EntryTag'
        }
    }
}
