prototype(LegalWeb.GdprTools:Component.DataProtectionPopup) < prototype(Neos.Fusion:Component) {
    dataProtectionPopup = ${LegalWeb.GdprTools.Services.getDataProtectionPopup()}
    configJs = ${Array.join(Array.map(this.dataProtectionPopup.config, (value, key) => 'window.' + key + ' = ' + Json.stringify(value) + ';'), '')}
    renderer = afx`
        {props.dataProtectionPopup.html}
        <script>{props.configJs}</script>
        <script>{props.dataProtectionPopup.js}</script>
        <style>{props.dataProtectionPopup.css}</style>
    `

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}
